anyio==3.6.2
argcomplete==2.0.0
Babel==2.11.0
Beaker==1.12.1
beautifulsoup4==4.12.2
blinker==1.6.2
blivet==3.7.1
blivet-gui==2.4.2
Brlapi==0.8.4
certifi==2022.12.7
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.1.0
click==8.1.3
cryptography==37.0.2
cupshelpers==1.0
dasbus==1.7
dbus-python==1.3.2
decorator==5.1.1
distlib==0.3.6
distro==1.8.0
dnspython==2.3.0
ecdsa==0.18.0
email-validator==1.3.1
fastapi==0.89.1
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.8.1
Flask==2.3.2
Flask-SQLAlchemy==3.0.5
fros==1.1
future==0.18.3
gpg==1.17.1
greenlet==2.0.2
gssapi==1.7.3
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
humanize==3.13.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
koji==1.33.0
langtable==0.0.62
libcomps==0.1.18
libvirt-python==9.0.0
lxml==4.9.2
Mako==1.2.3
MarkupSafe==2.1.2
mysql-connector==2.2.9
nftables==0.1
numpy==1.24.4
olefile==0.46
orjson==3.8.6
packaging==23.0
Paste==3.5.2
pefile==2023.2.7
pexpect==4.8.0
pid==2.2.3
Pillow==9.4.0
platformdirs==2.5.4
ply==3.11
productmd==1.36
progressbar2==3.53.2
ptyprocess==0.7.0
pwquality==1.4.5
pyasn1==0.4.8
pycairo==1.23.0
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.45.2
pydantic==1.10.4
pyenchant==3.2.2
pygame==2.3.0
pygit2==1.12.2
PyGObject==3.44.1
pykickstart==3.47
pyOpenSSL==21.0.0
pyparsing==3.0.9
pyparted==3.12.0
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-dotenv==0.21.1
python-jose==3.3.0
python-meh==0.51
python-multipart==0.0.5
python-utils==3.3.3
pytz==2023.3
pyudev==0.24.0
pyxdg==0.27
PyYAML==6.0
regex==2023.6.3
requests==2.28.2
requests-file==1.5.1
requests-ftp==0.3.1
requests-gssapi==1.2.3
rfc3986==1.5.0
rpm==4.18.1
rpmautospec==0.3.5
rsa==4.9
selinux==3.5
sepolicy==3.5
setools==4.4.2
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sniffio==1.3.0
sos==4.5.1
soupsieve==2.4.1
SQLAlchemy==2.0.16
starlette==0.22.0
systemd-python==235
Tempita==0.5.2
typing_extensions==4.4.0
ujson==5.7.0
urllib3==1.26.16
uvicorn==0.20.0
uvloop==0.17.0
virt-firmware==23.6
virtualenv==20.17.0
watchfiles==0.18.1
websockets==10.4
Werkzeug==2.3.6
